{
  "addons": [

  ],
  "buildpacks": [

  ],
  "env": {
    "NPM_CONFIG_PRODUCTION": "false",
    "DATABASE_URL": "postgres://nauqnlwp:TsIEk6q2puSnXc6dtrZQk6LznrvbrLiy@isilo.db.elephantsql.com:5432/nauqnlwp"
  },
  "formation": {
  },
  "name": "zinnia-ah-backend",
  "scripts": {
  },
  "stack": "heroku-18"
}
